spring.application.name=QuanLyDonHangs
spring.datasource.url=jdbc:mysql://localhost:3306/quanlydonhang
spring.datasource.username=root
spring.datasource.password=700716
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
